DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1
SECRET_KEY=k53%j7a0(e7(x07+zsd(1t&ehefa_y3&d^q5r^95c!3=8z!b1%
SITE_ID=3

# PG databae setup
DB_ENGINE=django.db.backends.mysql
DB_NAME=corporate_network
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

#DB_ENGINE=django.db.backends.postgresql_psycopg2
#DB_NAME=anmkqcfz
#DB_USERNAME=anmkqcfz
#DB_PASSWORD=VzIMcAZ4RVGpqkBNwajbgII4TMUpMuQr
#DB_HOST=chunee.db.elephantsql.com
#DB_PORT=""


INTERNAL_IP_ADDRESSES=127.0.0.1,192.168.1.100

# email setup
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="codesmithdevs@gmail.com"
EMAIL_HOST_PASSWORD=cft6vgy7

#JWT TOKEN
#JWT_EXPIRATION_DELTA=

